<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Delete</title>
  <link rel="stylesheet" href="./css/vbstyle.css">
  <script>
  function nxt(){
    window.location.assign("Admin.html");
}
  </script>

</head>
<body>
  <div class="container">
    <h1>BOOKING DETAILS</h1>
    <form id="form" action="findall1" method="GET">
      <button type="submit">View</button>
    </form>
  </div>
  <button class="left-corner-button" onclick="nxt()">Back</button>
</body>
</html>